<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="signals" href="signals.html"><link rel="prev" title="sonore API reference" href="index.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>core - sonore 0.3.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">sonore 0.3.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">sonore 0.3.1</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">core</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="stimuli.html">stimuli</a></li>
<li class="toctree-l1"><a class="reference internal" href="texture.html">texture</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          

<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="core">
<h1>core<a class="headerlink" href="#core" title="Link to this heading">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Sound</span></code> container, decibels, small numeric helpers, and the FFT thread setting. Imports nothing else from sonore.</p>
<section id="module-sonore.core.utils">
<span id="sonore-core-utils"></span><h2><code class="docutils literal notranslate"><span class="pre">sonore.core.utils</span></code><a class="headerlink" href="#module-sonore.core.utils" title="Link to this heading">¶</a></h2>
<p>Small numerical helpers: levels, decibels, ERB scale, time axes, RNGs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.rms">
<span class="sig-name descname"><span class="pre">rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L21-L23"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.rms" title="Link to this definition">¶</a></dt>
<dd><p>Root-mean-square value.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.amp_to_db">
<span class="sig-name descname"><span class="pre">amp_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">floor_db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-300.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L26-L30"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.amp_to_db" title="Link to this definition">¶</a></dt>
<dd><p>Amplitude (not power) to decibels: <code class="docutils literal notranslate"><span class="pre">20*log10(|x|/ref)</span></code>, floored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.db_to_amp">
<span class="sig-name descname"><span class="pre">db_to_amp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L33-L35"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.db_to_amp" title="Link to this definition">¶</a></dt>
<dd><p>Decibels to amplitude factor: <code class="docutils literal notranslate"><span class="pre">10**(db/20)</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.freq_to_erb">
<span class="sig-name descname"><span class="pre">freq_to_erb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L38-L40"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.freq_to_erb" title="Link to this definition">¶</a></dt>
<dd><p>Frequency [Hz] to ERB-number [Cams] (Glasberg &amp; Moore, 1990).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.erb_to_freq">
<span class="sig-name descname"><span class="pre">erb_to_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">erb</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L43-L45"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.erb_to_freq" title="Link to this definition">¶</a></dt>
<dd><p>ERB-number [Cams] to frequency [Hz]; inverse of <a class="reference internal" href="#sonore.core.utils.freq_to_erb" title="sonore.core.utils.freq_to_erb"><code class="xref py py-func docutils literal notranslate"><span class="pre">freq_to_erb()</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.erb_bandwidth">
<span class="sig-name descname"><span class="pre">erb_bandwidth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L48-L50"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.erb_bandwidth" title="Link to this definition">¶</a></dt>
<dd><p>Equivalent rectangular bandwidth [Hz] of the auditory filter at <code class="docutils literal notranslate"><span class="pre">freq</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.time_axis">
<span class="sig-name descname"><span class="pre">time_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L58-L61"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.time_axis" title="Link to this definition">¶</a></dt>
<dd><p>Sample times <code class="docutils literal notranslate"><span class="pre">k/fs</span></code>. Use this instead of <code class="docutils literal notranslate"><span class="pre">np.linspace(0,</span> <span class="pre">dur,</span> <span class="pre">n)</span></code>,
whose spacing is <code class="docutils literal notranslate"><span class="pre">dur/(n-1)</span></code> rather than <code class="docutils literal notranslate"><span class="pre">1/fs</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.n_samples">
<span class="sig-name descname"><span class="pre">n_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L53-L55"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.n_samples" title="Link to this definition">¶</a></dt>
<dd><p>Number of samples in <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds (rounded, not floored).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.utils.as_rng">
<span class="sig-name descname"><span class="pre">as_rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/utils.py#L64-L66"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.utils.as_rng" title="Link to this definition">¶</a></dt>
<dd><p>Accept a seed, a Generator, or None and return a Generator.</p>
</dd></dl>

</section>
<section id="module-sonore.core.units">
<span id="sonore-core-units"></span><h2><code class="docutils literal notranslate"><span class="pre">sonore.core.units</span></code><a class="headerlink" href="#module-sonore.core.units" title="Link to this heading">¶</a></h2>
<p>A decibel unit, so level changes read like arithmetic: <code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">+</span> <span class="pre">6*dB</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">6*dB</span></code> is a <a class="reference internal" href="#sonore.core.units.Decibels" title="sonore.core.units.Decibels"><code class="xref py py-class docutils literal notranslate"><span class="pre">Decibels</span></code></a> value, not a number. Adding it to a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Sound</span></code> changes the level; adding a Sound mixes; adding a bare
number is an error. That keeps <code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">+</span> <span class="pre">0.5</span></code> from silently meaning either
“+0.5 dB” or “add a DC offset of 0.5”.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sonore.core.units.Decibels">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Decibels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/units.py#L17-L82"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.units.Decibels" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A level change in decibels (amplitude: <code class="docutils literal notranslate"><span class="pre">gain</span> <span class="pre">=</span> <span class="pre">10**(value/20)</span></code>).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="sonore.core.units.Decibels.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="headerlink" href="#sonore.core.units.Decibels.value" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.units.Decibels.gain">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">gain</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/units.py#L26-L29"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.units.Decibels.gain" title="Link to this definition">¶</a></dt>
<dd><p>Linear amplitude factor.</p>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sonore.core.units.dB">
<span class="sig-name descname"><span class="pre">dB</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span> <span class="pre">dB</span></span><a class="headerlink" href="#sonore.core.units.dB" title="Link to this definition">¶</a></dt>
<dd><p>One decibel. Use as <code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">+</span> <span class="pre">6*dB</span></code>, <code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">-</span> <span class="pre">3*dB</span></code>, or <code class="docutils literal notranslate"><span class="pre">masker</span> <span class="pre">+</span> <span class="pre">snr*dB</span></code>.</p>
</dd></dl>

</section>
<section id="module-sonore.core.fft">
<span id="sonore-core-fft"></span><h2><code class="docutils literal notranslate"><span class="pre">sonore.core.fft</span></code><a class="headerlink" href="#module-sonore.core.fft" title="Link to this heading">¶</a></h2>
<p>How many threads sonore’s large FFTs use, and FFT-friendly lengths.</p>
<p>The whole-signal transforms (filterbank analysis and synthesis, Hilbert
envelopes, FFT resampling, modulation filtering) run a batch of 1-D FFTs, one
per band and channel. SciPy can split such a batch across threads. Each
transform is computed exactly as on one thread, so results are bit-identical
whatever the number of threads; only the speed changes.</p>
<p>By default sonore uses every core this process may run on. When you run
several sonore jobs in parallel (one per core, say), set it to 1 so they don’t
compete:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">so</span><span class="o">.</span><span class="n">set_fft_workers</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>          <span class="c1"># from now on</span>
<span class="k">with</span> <span class="n">so</span><span class="o">.</span><span class="n">set_fft_workers</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>    <span class="c1"># or only inside the block</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.fft.fft_workers">
<span class="sig-name descname"><span class="pre">fft_workers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/fft.py#L37-L39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.fft.fft_workers" title="Link to this definition">¶</a></dt>
<dd><p>Number of threads sonore’s large FFTs use.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sonore.core.fft.set_fft_workers">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">set_fft_workers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/fft.py#L42-L60"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.fft.set_fft_workers" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Set the number of threads for sonore’s large FFTs (<code class="docutils literal notranslate"><span class="pre">None</span></code>: every
available core, the default). Takes effect at once; used in a <code class="docutils literal notranslate"><span class="pre">with</span></code>
block, the previous value is restored on exit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.fft.fast_padding">
<span class="sig-name descname"><span class="pre">fast_padding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/fft.py#L76-L83"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.fft.fast_padding" title="Link to this definition">¶</a></dt>
<dd><p>The smallest padding <code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">pad</span></code> for which <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">padding</span></code> has no
prime factor above 11. FFTs of such lengths are several times faster than
of lengths with a large prime factor. The extra length is under 4% of <code class="docutils literal notranslate"><span class="pre">n</span></code>
for <code class="docutils literal notranslate"><span class="pre">n</span></code> above 10000, and typically about 0.2%.</p>
</dd></dl>

</section>
<section id="module-sonore.core.sound">
<span id="sonore-core-sound"></span><h2><code class="docutils literal notranslate"><span class="pre">sonore.core.sound</span></code><a class="headerlink" href="#module-sonore.core.sound" title="Link to this heading">¶</a></h2>
<p>The <a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sound</span></code></a> container.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">Sound</span></code> is an immutable <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_channels)</span></code> float array plus a
sampling rate. Every operation returns a new <code class="docutils literal notranslate"><span class="pre">Sound</span></code>; nothing is modified in
place.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sonore.core.sound.Sound">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Sound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ArrayLike</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L27-L384"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A sampled sound.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Samples, shape <code class="docutils literal notranslate"><span class="pre">(n_samples,)</span></code> or <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_channels)</span></code>.</p></li>
<li><p><strong>fs</strong> – Sampling rate [Hz].</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Arithmetic works the way you’d expect for signals: <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span></code> mixes,
<code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code> multiplies sample-by-sample (e.g. an envelope), <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">a</span></code> scales,
and <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">+</span> <span class="pre">6*dB</span></code> / <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">-</span> <span class="pre">3*dB</span></code> change the level (<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">sonore</span> <span class="pre">import</span> <span class="pre">dB</span></code>).
Mono sounds broadcast against multichannel ones. Use <a class="reference internal" href="#sonore.core.sound.Sound.pad" title="sonore.core.sound.Sound.pad"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pad()</span></code></a> /
<code class="xref py py-func docutils literal notranslate"><span class="pre">sonore.pad()</span></code> to match lengths.</p>
<p>Indexing with a slice selects by <em>time in seconds</em>: <code class="docutils literal notranslate"><span class="pre">snd[0.1:0.5]</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.from_channels">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TypeAliasForwardRef</span><span class="p"><span class="pre">(</span></span><span class="s"><span class="pre">'ArrayLike'</span></span><span class="p"><span class="pre">)</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L71-L88"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.from_channels" title="Link to this definition">¶</a></dt>
<dd><p>Stack 1-D arrays or mono Sounds into a multichannel Sound.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.load">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L90-L96"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.load" title="Link to this definition">¶</a></dt>
<dd><p>Read an audio file (anything libsndfile supports).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.data">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">data</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L98-L101"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.data" title="Link to this definition">¶</a></dt>
<dd><p>Read-only <code class="docutils literal notranslate"><span class="pre">(n_samples,</span> <span class="pre">n_channels)</span></code> array.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.n_samples">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">n_samples</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L106-L108"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.n_samples" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.n_channels">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">n_channels</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L110-L112"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.n_channels" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.duration">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">duration</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L114-L116"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.duration" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.t">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">t</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L118-L121"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.t" title="Link to this definition">¶</a></dt>
<dd><p>Sample times [s].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.rms">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">rms</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L123-L126"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.rms" title="Link to this definition">¶</a></dt>
<dd><p>RMS over all samples and channels.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.peak">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">peak</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L128-L130"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.peak" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L132-L133"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.channel" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.left">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">left</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L135-L137"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.left" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.right">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">right</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L139-L141"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.right" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.mono">
<span class="sig-name descname"><span class="pre">mono</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L143-L145"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.mono" title="Link to this definition">¶</a></dt>
<dd><p>Average of all channels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.to_channels">
<span class="sig-name descname"><span class="pre">to_channels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L147-L153"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.to_channels" title="Link to this definition">¶</a></dt>
<dd><p>Copy a mono sound into <code class="docutils literal notranslate"><span class="pre">n</span></code> identical channels (diotic).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.to_stereo">
<span class="sig-name descname"><span class="pre">to_stereo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L155-L156"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.to_stereo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.gain_db">
<span class="sig-name descname"><span class="pre">gain_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#sonore.core.units.Decibels" title="sonore.core.units.Decibels"><span class="pre">Decibels</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L249-L251"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.gain_db" title="Link to this definition">¶</a></dt>
<dd><p>Change level by <code class="docutils literal notranslate"><span class="pre">db</span></code> decibels. Same as <code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">+</span> <span class="pre">db*dB</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L253-L257"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.normalize" title="Link to this definition">¶</a></dt>
<dd><p>Scale to a target RMS (default 1) or, if <code class="docutils literal notranslate"><span class="pre">peak</span></code> is given, a target peak.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.zero_mean">
<span class="sig-name descname"><span class="pre">zero_mean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L259-L260"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.zero_mean" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.ramp">
<span class="sig-name descname"><span class="pre">ramp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cosine'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L262-L282"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.ramp" title="Link to this definition">¶</a></dt>
<dd><p>Apply onset and offset ramps of <code class="docutils literal notranslate"><span class="pre">duration</span></code> seconds.</p>
<p><code class="docutils literal notranslate"><span class="pre">shape</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;cosine&quot;</span></code> (raised cosine) or <code class="docutils literal notranslate"><span class="pre">&quot;linear&quot;</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.pad">
<span class="sig-name descname"><span class="pre">pad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">before</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">after</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L284-L287"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.pad" title="Link to this definition">¶</a></dt>
<dd><p>Zero-pad by <code class="docutils literal notranslate"><span class="pre">before</span></code>/<code class="docutils literal notranslate"><span class="pre">after</span></code> seconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.pad_to">
<span class="sig-name descname"><span class="pre">pad_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'start'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L289-L295"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.pad_to" title="Link to this definition">¶</a></dt>
<dd><p>Zero-pad to <code class="docutils literal notranslate"><span class="pre">n</span></code> samples. <code class="docutils literal notranslate"><span class="pre">align</span></code> is <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">center</span></code>, or <code class="docutils literal notranslate"><span class="pre">end</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.delay">
<span class="sig-name descname"><span class="pre">delay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L297-L318"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.delay" title="Link to this definition">¶</a></dt>
<dd><p>Delay by <code class="docutils literal notranslate"><span class="pre">seconds</span></code> (may be fractional samples); the result is longer.</p>
<p>Integer-sample delays are exact. Fractional delays use an FFT phase ramp
(band-limited interpolation); the output is <code class="docutils literal notranslate"><span class="pre">ceil(delay)</span></code> samples
longer, so sinc ringing past the end is cut off. That’s inaudible for
ramped stimuli; for impulse responses use <code class="xref py py-func docutils literal notranslate"><span class="pre">sonore.simple_bir()</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.resample">
<span class="sig-name descname"><span class="pre">resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L320-L326"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.resample" title="Link to this definition">¶</a></dt>
<dd><p>Polyphase resampling to a new rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.convolve">
<span class="sig-name descname"><span class="pre">convolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">TypeAliasForwardRef</span><span class="p"><span class="pre">(</span></span><span class="s"><span class="pre">'ArrayLike'</span></span><span class="p"><span class="pre">)</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L328-L339"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.convolve" title="Link to this definition">¶</a></dt>
<dd><p>Convolve with an impulse response (full length).</p>
<p>A mono IR is applied to every channel; a multichannel IR convolves a
mono sound into that many channels, or channel-by-channel otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.envelope">
<span class="sig-name descname"><span class="pre">envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'auto'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L341-L355"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.envelope" title="Link to this definition">¶</a></dt>
<dd><p>Hilbert envelope of each channel, as an <a class="reference internal" href="analysis.html#sonore.analysis.envelopes.Envelope" title="sonore.analysis.envelopes.Envelope"><code class="xref py py-class docutils literal notranslate"><span class="pre">Envelope</span></code></a>
(not a Sound: you apply an envelope to a sound rather than listen to it).
<code class="docutils literal notranslate"><span class="pre">snd</span> <span class="pre">/</span> <span class="pre">snd.envelope()</span></code> is the fine structure.</p>
<p>The Hilbert transform is FFT-based. By default the sound is zero-padded
by its own length on each side first, so a loud start can’t leak into
the end of the envelope (or vice versa). <code class="docutils literal notranslate"><span class="pre">pad=0</span></code> is circular;
a number pads by that many seconds.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L358-L367"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.play" title="Link to this definition">¶</a></dt>
<dd><p>Play through the default device (requires the <code class="docutils literal notranslate"><span class="pre">sounddevice</span></code> extra).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L369-L378"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.save" title="Link to this definition">¶</a></dt>
<dd><p>Write to an audio file (format from the extension; mp3 needs libsndfile&gt;=1.1).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sonore.core.sound.Sound.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L380-L384"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.Sound.plot" title="Link to this definition">¶</a></dt>
<dd><p>Waveform plot; returns the matplotlib Axes.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sonore.core.sound.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">PathLike</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#sonore.core.sound.Sound" title="sonore.core.sound.Sound"><span class="pre">Sound</span></a></span></span><a class="reference external" href="https://github.com/choyun1/sonore/blob/main/src/sonore/core/sound.py#L387-L389"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sonore.core.sound.load" title="Link to this definition">¶</a></dt>
<dd><p>Read an audio file. Alias for <a class="reference internal" href="#sonore.core.sound.Sound.load" title="sonore.core.sound.Sound.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Sound.load()</span></code></a>.</p>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="signals.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">signals</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">core</a><ul>
<li><a class="reference internal" href="#module-sonore.core.utils"><code class="docutils literal notranslate"><span class="pre">sonore.core.utils</span></code></a><ul>
<li><a class="reference internal" href="#sonore.core.utils.rms"><code class="docutils literal notranslate"><span class="pre">rms()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.amp_to_db"><code class="docutils literal notranslate"><span class="pre">amp_to_db()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.db_to_amp"><code class="docutils literal notranslate"><span class="pre">db_to_amp()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.freq_to_erb"><code class="docutils literal notranslate"><span class="pre">freq_to_erb()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.erb_to_freq"><code class="docutils literal notranslate"><span class="pre">erb_to_freq()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.erb_bandwidth"><code class="docutils literal notranslate"><span class="pre">erb_bandwidth()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.time_axis"><code class="docutils literal notranslate"><span class="pre">time_axis()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.n_samples"><code class="docutils literal notranslate"><span class="pre">n_samples()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.utils.as_rng"><code class="docutils literal notranslate"><span class="pre">as_rng()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sonore.core.units"><code class="docutils literal notranslate"><span class="pre">sonore.core.units</span></code></a><ul>
<li><a class="reference internal" href="#sonore.core.units.Decibels"><code class="docutils literal notranslate"><span class="pre">Decibels</span></code></a><ul>
<li><a class="reference internal" href="#sonore.core.units.Decibels.value"><code class="docutils literal notranslate"><span class="pre">Decibels.value</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.units.Decibels.gain"><code class="docutils literal notranslate"><span class="pre">Decibels.gain</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sonore.core.units.dB"><code class="docutils literal notranslate"><span class="pre">dB</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sonore.core.fft"><code class="docutils literal notranslate"><span class="pre">sonore.core.fft</span></code></a><ul>
<li><a class="reference internal" href="#sonore.core.fft.fft_workers"><code class="docutils literal notranslate"><span class="pre">fft_workers()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.fft.set_fft_workers"><code class="docutils literal notranslate"><span class="pre">set_fft_workers</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.fft.fast_padding"><code class="docutils literal notranslate"><span class="pre">fast_padding()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-sonore.core.sound"><code class="docutils literal notranslate"><span class="pre">sonore.core.sound</span></code></a><ul>
<li><a class="reference internal" href="#sonore.core.sound.Sound"><code class="docutils literal notranslate"><span class="pre">Sound</span></code></a><ul>
<li><a class="reference internal" href="#sonore.core.sound.Sound.from_channels"><code class="docutils literal notranslate"><span class="pre">Sound.from_channels()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.load"><code class="docutils literal notranslate"><span class="pre">Sound.load()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.data"><code class="docutils literal notranslate"><span class="pre">Sound.data</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.n_samples"><code class="docutils literal notranslate"><span class="pre">Sound.n_samples</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.n_channels"><code class="docutils literal notranslate"><span class="pre">Sound.n_channels</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.duration"><code class="docutils literal notranslate"><span class="pre">Sound.duration</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.t"><code class="docutils literal notranslate"><span class="pre">Sound.t</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.rms"><code class="docutils literal notranslate"><span class="pre">Sound.rms</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.peak"><code class="docutils literal notranslate"><span class="pre">Sound.peak</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.channel"><code class="docutils literal notranslate"><span class="pre">Sound.channel()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.left"><code class="docutils literal notranslate"><span class="pre">Sound.left</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.right"><code class="docutils literal notranslate"><span class="pre">Sound.right</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.mono"><code class="docutils literal notranslate"><span class="pre">Sound.mono()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.to_channels"><code class="docutils literal notranslate"><span class="pre">Sound.to_channels()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.to_stereo"><code class="docutils literal notranslate"><span class="pre">Sound.to_stereo()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.gain_db"><code class="docutils literal notranslate"><span class="pre">Sound.gain_db()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.normalize"><code class="docutils literal notranslate"><span class="pre">Sound.normalize()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.zero_mean"><code class="docutils literal notranslate"><span class="pre">Sound.zero_mean()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.ramp"><code class="docutils literal notranslate"><span class="pre">Sound.ramp()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.pad"><code class="docutils literal notranslate"><span class="pre">Sound.pad()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.pad_to"><code class="docutils literal notranslate"><span class="pre">Sound.pad_to()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.delay"><code class="docutils literal notranslate"><span class="pre">Sound.delay()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.resample"><code class="docutils literal notranslate"><span class="pre">Sound.resample()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.convolve"><code class="docutils literal notranslate"><span class="pre">Sound.convolve()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.envelope"><code class="docutils literal notranslate"><span class="pre">Sound.envelope()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.play"><code class="docutils literal notranslate"><span class="pre">Sound.play()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.save"><code class="docutils literal notranslate"><span class="pre">Sound.save()</span></code></a></li>
<li><a class="reference internal" href="#sonore.core.sound.Sound.plot"><code class="docutils literal notranslate"><span class="pre">Sound.plot()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sonore.core.sound.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=6de935c7"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>